In [1]:
import akshare as ak
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
sz399006Df = ak.stock_zh_index_daily(symbol="sz399006")

In [3]:
sz399006Df

            date      open      high       low     close       volume
0     2010-06-01   986.015   994.793   948.118   973.233    135628512
1     2010-06-02   967.609   997.119   952.611   997.119    107462760
2     2010-06-03  1002.355  1026.702   997.775   998.394    161680544
3     2010-06-04   989.681  1027.681   986.504  1027.681    150029504
4     2010-06-07  1005.028  1075.225  1001.702  1069.468    265527536
...          ...       ...       ...       ...       ...          ...
2874  2022-03-30  2612.715  2696.826  2610.406  2696.826  10747822063
2875  2022-03-31  2683.195  2686.277  2646.240  2659.492  12077568697
2876  2022-04-01  2641.752  2687.153  2632.975  2666.969  11886350248
2877  2022-04-06  2662.281  2662.622  2615.923  2633.910  11576730860
2878  2022-04-07  2611.979  2632.097  2576.534  2578.533  11651384938

[2879 rows x 6 columns]

In [4]:
index = pd.to_datetime(sz399006Df['date'], format='%Y-%m-%d')
type(index)

pandas.core.series.Series

In [5]:
sz399006Df.index = index

In [6]:
sz399006Df.index

DatetimeIndex(['2010-06-01', '2010-06-02', '2010-06-03', '2010-06-04',
               '2010-06-07', '2010-06-08', '2010-06-09', '2010-06-10',
               '2010-06-11', '2010-06-17',
               ...
               '2022-03-23', '2022-03-24', '2022-03-25', '2022-03-28',
               '2022-03-29', '2022-03-30', '2022-03-31', '2022-04-01',
               '2022-04-06', '2022-04-07'],
              dtype='datetime64[ns]', name='date', length=2879, freq=None)

In [7]:
sz399006YearlyDf = sz399006Df.resample('BA').ffill()

In [8]:
sz399006YearlyDf

                  date      open      high       low     close       volume
date
2010-12-31  2010-12-31  1117.360  1138.472  1117.360  1137.662    139112368
2011-12-30  2011-12-30   718.029   730.532   718.029   729.504    310781504
2012-12-31  2012-12-31   708.244   713.863   703.624   713.863    920825728
2013-12-31  2013-12-31  1302.671  1309.344  1288.940  1304.444   1467000960
2014-12-31  2014-12-31  1455.679  1479.856  1451.287  1471.764   1441388544
2015-12-31  2015-12-31  2780.539  2785.656  2713.689  2714.048   3956130816
2016-12-30  2016-12-30  1961.218  1964.701  1952.684  1962.059   2375179184
2017-12-29  2017-12-29  1745.948  1753.984  1741.001  1752.652   2770817719
2018-12-31  2018-12-28  1248.055  1253.844  1236.277  1250.525   4314491677
2019-12-31  2019-12-31  1790.796  1804.820  1787.451  1798.118   7018562453
2020-12-31  2020-12-31  2911.390  2969.753  2909.666  2966.256   8739989137
2021-12-31  2021-12-31  3342.187  3353.567  3315.073  3322.673  14467687781
2022-12-30  2022-04-07  2611.979  2632.097  2576.534  2578.533  11651384938

In [9]:
bondChinaYieldDf = ak.bond_china_yield(start_date="20210201", end_date="20220201")
bondChinaYieldDf

,曲线名称,日期,3月,6月,1年,3年,5年,7年,10年,30年
0,中债中短期票据收益率曲线(AAA),2021-02-01,3.2000,3.2000,3.2441,3.6556,3.8008,3.9929,4.1465,NaN
1,中债商业银行普通债收益率曲线(AAA),2021-02-01,3.1085,3.0780,3.0708,3.4459,3.6463,3.8172,3.9554,4.5813
2,中债国债收益率曲线,2021-02-01,2.4501,2.4235,2.6043,2.8464,2.9899,3.1725,3.1712,3.7342
3,中债国债收益率曲线,2021-02-02,2.4001,2.4001,2.6227,2.8669,3.0102,3.1829,3.1862,3.7415
4,中债中短期票据收益率曲线(AAA),2021-02-02,3.0242,3.1250,3.1934,3.6424,3.8127,3.9707,4.1243,NaN
...,...,...,...,...,...,...,...,...,...,...
748,中债商业银行普通债收益率曲线(AAA),2022-01-29,2.3008,2.4055,2.4566,2.6766,3.0401,3.3258,3.4677,3.8345
749,中债国债收益率曲线,2022-01-29,1.7876,1.8941,1.9512,2.2327,2.3682,2.6521,2.7013,3.2750
750,中债中短期票据收益率曲线(AAA),2022-01-30,2.4486,2.4786,2.4883,2.7475,3.1677,3.4477,3.6091,NaN
751,中债商业银行普通债收益率曲线(AAA),2022-01-30,2.2908,2.4036,2.4566,2.6630,3.0265,3.3122,3.4541,3.8209
752,中债国债收益率曲线,2022-01-30,1.7756,1.8882,1.9514,2.2318,2.3634,2.6555,2.6997,3.2718